C%3A%2FUsers%2Fs11855%2FDownloads%2Fsummarytest.Rmd="5F5BEDFF"
C%3A%2FUsers%2Fs11855%2FGoogle%20Drive%2FAcademic-data-project-template%2Freadme.Rmd="E86BE81B"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fpaper%2Freport_markdown.Rmd="7B08D7C6"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fpaper%2Freport_mtcars.Rmd="DA7B447D"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fpresentations%2Fpresentation-mtcars.Rpres="CEFEC717"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fpresentations%2Freport-1-presentation.Rpres="46657F11"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fpresentations%2Freport-1-presentation.html="BA438714"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fpresentations%2Freport-1-presentation.md="2210EECC"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Freadme.Rmd="275D6601"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Freports%2Freport_mtcars.Rmd="E9284622"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Freproducible-research-guide.Rmd="953BF10C"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fscripts%2Fcreate_figure_example.R="590883F0"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fscripts%2Fcreate_table_example.R="13B4C4BA"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fscripts%2Finitiate-project.R="9D1CEBBF"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fscripts%2Fload_data_to_df_example.R="38749C59"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fscripts%2Fload_some_data_and_save.R="D5FEC0AE"
C%3A%2FUsers%2Fs11855%2FOneDrive%20-%20Norges%20Handelsh%C3%B8yskole%2FProsjekter%2Fdata-project-example%2Fscripts%2Fload_some_data_to_and_save.R="8BA51474"
~%2Fprosjekter%2Fdata-project-example%2Fpresentations%2Fpresentation-mtcars.Rpres="71A13D5E"
~%2Fprosjekter%2Fdata-project-example%2Fpresentations%2Fpresentation-mtcars.md="153168A4"
~%2Fprosjekter%2Fdata-project-example%2Freadme.Rmd="E96AF1A2"
~%2Fprosjekter%2Fdata-project-example%2Freproducible-research-guide.Rmd="69691E6C"
~%2Fprosjekter%2Fdata-project-example%2Fscripts%2Fcreate_figure_example.R="D15CD4E5"
~%2Fprosjekter%2Fdata-project-example%2Fscripts%2Fcreate_table_example.R="9741CCFC"
~%2Fprosjekter%2Fdata-project-example%2Fscripts%2Fload_some_data_and_save.R="FB8D43BE"
